# Trabalho_07_eng

./: .gitignore  Atividade_07.csproj  Program.cs  appsettings.json
Data/: AppDbContext.cs
Models/: Administrador.cs  Avaliacao.cs  Endereco.cs  Multa.cs  Pagamento.cs  Servico.cs  Usuario.cs
Models/Enums/: AtivoEnum.cs  SexoEnum.cs  TipoPagamentoEnum.cs  TipoServicoEnum.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
